# IPs o NOMBRES DE SERVIDORES
servidor.prod
servidor.desa
servidor.inte

[webservers]
# IPs o LOTES
servidor[1:10].prod #-> servidor1.prod, sevidor2.prod,...,servidor10.prod
servidor[1:5].desa
servidor[1:3].inte

[dbservers]
bd_[a:h].prod #-> bd_a.prod, bd_b.prod,...,bd_h.prod
bd_[a:e].desa
bd_[a:f].inte



